# prjCramSchoolSystemUser

./: prjCramSchoolSystemUser.sln
prjCramSchoolSystemUser/: Program.cs  Startup.cs  prjCramSchoolSystemUser.csproj
prjCramSchoolSystemUser/Areas/Identity/: IdentityHostingStartup.cs
prjCramSchoolSystemUser/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
prjCramSchoolSystemUser/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
prjCramSchoolSystemUser/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
prjCramSchoolSystemUser/Controllers/: CourseController.cs  DiscussionBoardController.cs  HomeController.cs  MessageBordController.cs  OrderController.cs  ParentBindingController.cs  RoleManagerController.cs  ShoppingController.cs  UserRolesController.cs
prjCramSchoolSystemUser/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs
prjCramSchoolSystemUser/Enums/: Gender.cs  Roles.cs
prjCramSchoolSystemUser/Migrations/: 20220428161635_reset identity.Designer.cs  20220428161635_reset identity.cs  ApplicationDbContextModelSnapshot.cs
prjCramSchoolSystemUser/Models/: CCourseClass.cs  CDictionary.cs  CShoppingcartOperate.cs  CramSchoolDBContext.cs  ErrorViewModel.cs  Role.cs  RoleClaim.cs  SendEmail.cs  TCommentPhoto.cs  TCommentThumbUp.cs  TCourseInformation.cs  TCourseInformationImg.cs  TCourseModel.cs  TCourseModelDetail.cs  TOrder.cs  TOrderDetail.cs  TPost.cs  TPostComment.cs  TPostThumbUp.cs  TSubComment.cs  TSubCommentPhoto.cs  TSubCommentThumbUp.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  dbCramSchoolContext.cs
prjCramSchoolSystemUser/Models/ParentBindingModel/: ParentBindingModel.cs  ParentBindingModelFactory.cs
prjCramSchoolSystemUser/Models/RoleViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
prjCramSchoolSystemUser/Partial/: TCourseInformationPartial.cs  TCourseModleDetailPartial.cs  TCourseModleImgPartial.cs  TCourseModlePartial.cs  TOrderDetailPartial.cs  TOrderPartial.cs
prjCramSchoolSystemUser/Properties/: launchSettings.json
prjCramSchoolSystemUser/ViewModel/: CCourseListViewModel.cs  CCourseViewModel.cs  COrderCreateViewModel.cs  COrderListViewModel.cs  COrderReviewViewModel.cs  CShoppingCartViewModel.cs
prjCramSchoolSystemUser/ViewModels/: CPostViewModel.cs  KeywordViewModel.cs
prjCramSchoolSystemUser/Views/: _ViewImports.cshtml
prjCramSchoolSystemUser/Views/Course/: Detail.cshtml  List.cshtml
prjCramSchoolSystemUser/Views/DiscussionBoard/: Creat1.cshtml  Create.cshtml  Edit.cshtml  Post.cshtml  Test.cshtml  Test2.cshtml  edittest4.cshtml  test3.cshtml
prjCramSchoolSystemUser/Views/Home/: Index.cshtml  Privacy.cshtml
prjCramSchoolSystemUser/Views/MessageBord/: BiologyPage.cshtml  ChemicalPage.cshtml  ChinesePage.cshtml  CivicsPage.cshtml  Cre.cshtml  Detail.cshtml  Edit.cshtml  EnglishPage.cshtml  GeographyPage.cshtml  HistoryPage.cshtml  List.cshtml  MathPage.cshtml  articleA.cshtml
prjCramSchoolSystemUser/Views/Order/: CheckOut.cshtml  Create.cshtml  OrderList.cshtml  ReviewOrder.cshtml
prjCramSchoolSystemUser/Views/ParentBinding/: ViewParent.cshtml
prjCramSchoolSystemUser/Views/RoleManager/: Index.cshtml
prjCramSchoolSystemUser/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
prjCramSchoolSystemUser/Views/Shopping/: Shoppingcart.cshtml  Shoppingcart1.cshtml
prjCramSchoolSystemUser/Views/UserRoles/: Index.cshtml  Manage.cshtml
prjCramSchoolSystemUser/wwwroot/board/: images.jfif
prjCramSchoolSystemUser/wwwroot/css/: site.css  style.css  style_CourseList.css
prjCramSchoolSystemUser/wwwroot/js/: main.js
